/*@font-face {
    font-family: 'ralewaythin_italic';
    src: url('Font/raleway-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('Font/raleway-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaythin';
    src: url('Font/raleway-variablefont_wght-webfont.woff2') format('woff2'),
         url('Font/raleway-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}*/
:root {
    --color-primary: #0065FC;
    --color-secondary: #DEEBFF;
    --color-grey: #F2F2F2;
    --font-family-primary: 'Raleway', sans-serif;
}
body{
    padding: 10;
    margin: 10;
    font-family:'Raleway';
    max-width: 100%;
   
}
/* Détermination zones Grid Area */
.logo {
    grid-area: logo;
}
.elements-menu {
    grid-area: elements-menu;
}
.inscription {
    grid-area: inscription;
}
/* Fin Détermination zones Grid Area */

/* Parent */
nav {
    display: grid;
}

/* Logo */
nav .logo img {
    width: 100px;
    padding-left: 30px;
    height: 100%;
    object-fit: contain;
}

/* Eléments navigation  */
.elements-menu,
.inscription {
    display: flex;
    height: 100%;
    align-items: center;
    text-decoration: none;
    flex-direction: row;
}

/* Menu : Hébergement + Activités */
nav .elements-menu .item a {
    text-decoration: none;
    color: black;
}
nav .elements-menu .item a:hover {
    color: var(--color-primary);
}
/* Menu : S'inscrire */
nav .inscription {
    padding: 0 30px;
}
nav .inscription a {
    text-decoration: none;
    font-weight: bold;
    color: var(--color-primary) !important;
}

/* Menu : Element actif */
nav .active a {
    color: var(--color-primary) !important;
} 

h2{
    margin-top: 50px;
    margin-left: 10px;
}
.info_p{
    margin-left: 10px;
}

a{
    text-decoration: none;
    color: inherit;
}

.champ-recherche {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    height: 40px;
}
.champ-recherche {
    padding-left: 12px;
}

.icone {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-grey);
    width: 40px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 40px;
}

.icone i {
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0;
}

input {
    border: 1px solid lightgrey;
    width: 200px;
    /** 4px de moins pour la hauteur pour compenser les bordures **/
    height: 36px;
    border-color: var(--color-grey);
}

input:focus {
    outline: none;
}
input::placeholder {
    color: black !important;
    font-weight: 600 !important;
    opacity: 0.5 !important;
}

.champ-recherche {
    display: flex;
}

input::placeholder {
    font-weight: bold;
    color: black;
}

.submit {
    background-color: var(--color-primary);
    color: white;
    font-weight: bold;
    width: 100px;
    border-left: 0;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: none;
    position: absolute;
}

.submit:focus {
    outline: none;
}

.submit:hover {
    cursor: pointer;
    color: var(--color-primary);
    background-color: white;
    border: 1px solid var(--color-grey);
}

.input-recherche {
    
    font-weight: bold;
}

.filtres{
    display: flex;
    margin-top: 30px;
    margin-left: 10px;
    align-items: center;
}
.filtres .element{
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
}
.filtres .i_container{
    display: flex;
    margin-left: 20px;
    margin-bottom: 10px;
}
.element a{
    position: relative;
    border: 1px solid grey;
    border-radius: 30px;
    padding: 15px 20px 15px 60px;
}

.element a:hover{
    color: #0065FC;
}

.element i{
    height: 51px;
    background: var(--color-secondary);
    position: absolute;
    width: 51px;
    top: -2px;
    left: -2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 1px solid var(--color-secondary);
}

.bg-blue{
    color: #0065FC;
}

.information{
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 10px;
}

.info{
    opacity: 0.7;
    padding-left: 10px;
}
.cercle{
     width: 20px;
     height: 20px;
     border-radius: 20px;
     background:white;
     border: 1px solid rgb(207, 207, 207);
}
.cercle .fa-info{
    color:#0065FC;
    margin-left: 7px;
}
/*Section*/


section{
    display: flex;
}
article{
    width: 75%;
    background-color: #F2F2F2;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}
aside{
    width: 25%;
    padding: 20px;
    margin: 10px;
    background-color: #F2F2F2;
    border-radius: 10px;
}
.fa-star{
    color: #0065FC;
}
.bg-grey{
    color: gray !important;
    opacity: 0.3;
}
.portfolio{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}
.portfolio .card_item{
    overflow: hidden;
    border-radius: 10px;
    height: 300px;
    width: 300px;
    border: 5px solid white;
    margin-bottom: 30px;
    box-shadow: 0px 5px 5px 5px rgba(133, 133, 133, 0.24)
}
.portfolio .card_item .card_photo{
    height: 180px;
}
.portfolio .card_item .card_photo img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.portfolio .card_item .test{
    background-color: white;
    height: 120px;                          
}
.portfolio .card_item .test h3{
    margin: 0;
    padding-top: 10px;
}

/*Aside*/

.title{
    display: flex;
    align-items: center;
}
.title i{
    padding-left: 100px;
    padding-top: 30px;
    
}
.portfolio_aside{
    display: flex;
    flex-direction: column;
}
.card_aside{
    height: 200px;
    width: 350px;
    display: flex;
    overflow: hidden;
    border: 5px solid white;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0px 5px 5px 5px rgba(133, 133, 133, 0.24)
}
.portfolio_aside .card_aside .card_aside_photo{
    height: 200px;
    width: 150px;

}
.portfolio_aside .card_aside .card_aside_photo img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.portfolio_aside .card_aside .card_text{
    float: right;
    background-color: white;
    width: 50%;
    padding-left: 10px;
    width: 200px;
}
/*2ème section*/


.activités{
    display: flex;  
    flex-direction: row;
    margin-left: 10px;
    width: 100%;          
}

#activités{
    margin-left: 10px;
}

.activités .container{
    height: 500px;
    width: 25%;
    overflow: hidden;
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 0px 5px 5px 5px rgba(133, 133, 133, 0.24)
}
.activités .container img{
    object-fit: cover;
    height: 90%;
    width: 100%;
}
.activités .little_container{
    overflow: hidden;
    width: 100%;
    height: 250px;
    margin-bottom: 50px;
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 0px 5px 5px 5px rgba(133, 133, 133, 0.24)
}
.activités p{
    padding-left: 20px;
}

.activités .little_container p{
    font-weight: 900;
}
.activités .little_container img{
    height: 80%;
    width: 100%;
}
.activités .little_container_2{
    overflow: hidden;
    height: 200px;
    width: 100%;
    margin-bottom: 50px;
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 0px 5px 5px 5px rgba(133, 133, 133, 0.24)
}
.activités .little_container_2 img{
    height: 80%;
    width: 100%;
}


/*Footer*/


footer{
    display: flex;
    padding: 20px;
    background-color: #F2F2F2;
    margin-top: 50px;
    justify-content: space-between;
}

@media screen and (max-width: 1300px){
    .nav ul li a {
        float: none;
        text-align: start;

    }
    section{
        display: block;
        width: 100%;
    }
    aside{
        display: block;
        width: 75%;
    }
    .activités{
        display: flex;
        width: 80%;
    }
    .card_aside{
        width: 100%;
    }
}

@media screen and (max-width: 1250px){
    section{
        display: flex;
    }
    aside{
        order: 1;
    }
    article{
        order: 2;
    }
    .activités{
        display: flex;
        width: 100%;
    }
    .portfolio_aside{
        padding-right: 10px;
    }
    .portfolio_aside .card_aside{
        height: 500px;
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .portfolio_aside .card_aside .card_aside_photo{
        height: auto;
        width: auto;
    }
    .portfolio_aside .card_aside .card_text{
        text-align: center;
        padding-top: 100px;
    }
    .portfolio .card_item{
        width: 100%;
    }   
}

@media screen and (max-width: 1000px){
    header{
        display: block;
        height: auto;
    }
    .portfolio_aside .card_aside .card_aside_photo{
        height: 300px;
    }
    .portfolio_aside .card_aside .card_text{
        width: 100%;
        height: 100%;
        padding-top: 20px;
    }
    .portfolio_aside .card_aside{
        display: block;
    }
    .container .parc_p{
        margin-top: 5px;
    }

}
@media screen and (max-width: 900px){
    .filtres{
        display: block;
    }
    .filtres .element{
        margin-left: 0;
    }
    .i_container{
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .input-recherche {
        position: relative;
    }

    input {
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .submit {
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        text-indent: -9999px;
        line-height: 0;
        width: 45px;
        right: 0;
    }

    .submit::after {
        font-family: "Font Awesome\ 5 Free";
        content: "\f002";
        text-indent: 0;
        display: block;
        line-height: initial;
    }
}

@media screen and (max-width: 700px){
    .title i{
       margin-top: 30px;
       
    }
    section{

        display: flex;
        flex-direction: column;
    }
    article{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    aside{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .portfolio{
        display: block;
    }
    .portfolio .card_item{
        width: 100%;
    }
    .portfolio_aside .card_aside{
        margin: 10px;
        width: 95%;
    }
    .activités{
        display: block;
    }
    .activités .container{
        width: 100%;
        margin-bottom: 20px;
    }
    .title{
        justify-content: space-between;
    }
    .title i{
        padding: 0;
        font-size: larger;
    }
}
@media (min-width: 576px) {
    nav {
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(70px, auto);
        grid-template-areas: "logo . . . elements-menu inscription";
    }
    nav .elements-menu,
    .inscription {
        padding-left: 30px;
    }
    .active {
        height: 100%;
        align-items: center;
        display: flex;
        border-top: 3px solid var(--color-primary);
    }
    nav .elements-menu .item {
        padding: 0 30px;
    }
 }   

@media (max-width: 575px) {
        /* Grid */
        nav {
            /* Template grid : repeat(nombre de colonnes, width des colonnes)*/
            grid-template-columns: repeat(4, 1fr);
            /* Hauteur de la grille */
            grid-auto-rows: minmax(100px, auto);
            /* Disposition des éléments */
            grid-template-areas:
                "logo  . . inscription"
                " elements-menu elements-menu elements-menu elements-menu";
        }
        /* Menu : Hébergement + Activités */
        .nav_activite,
        .nav_hebergement {
            width: 50%;
            padding-bottom: 15px;
            text-align: center;
        }
    
        /* Menu :  Activités */
        .nav_activite {
            border-bottom: 3px solid var(--color-grey);
        }
    
        /* Menu : Element actif */
        nav .active {
            border-bottom: 3px solid var(--color-primary) !important;
        }
        /* Menu : S'inscrire */
        .inscription {
            justify-content: flex-end;
        }
}
@media screen and (max-width: 400px){
    
    aside{
        margin: 0;
    }
    article{
        margin: 0;
        margin-top: 20px;
    }
    .portfolio_aside .card_aside{
        display: flex;
        height: 150px;
    }
    .portfolio_aside .card_aside .card_aside_photo{
        height: auto;
        width: 200px;
    }
    .portfolio_aside .card_aside .card_text{
        padding: 0;
    }
    .activités{
        width: 95%;
    }
    .activités .container{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .activités .little_container{
        height: 300px;
        margin-bottom: 0;
    }
    .activités .little_container_2{
        height: 300px;
        margin-bottom: 0;
    }
    .activités .little_container_responsive_2{
        margin-top: 20px;
    }
    .activités .responsive_2{
        margin-top: 20px;
    }
    
    .filtres p {
        width: 100%;
    }

    footer{
        display: block;   
    }
    footer .propos{
        padding-bottom: 10px;
    }
    footer .hébergements{
        padding-bottom: 10px;
    }

}
